[GameServer]
enableTrace=0
data=./Data/
serverFlags=2
clientFlags=0
modFlags=4
publish=1
metaAddress=vm4.palestar.com
metaPort=9000
maxRank=50
balanced=0
clan=0
tutorial=0
#user=
#password=
sessionId=0
gameId=2
logAddress=
logPort=10000
RestartTimeMask=*/+7/* 08:30:*
useShipFlags=1
shipFlags=scout frigate destroyer cruiser dread station supply transport engineer

name=Debug
description=Debug
address=localhost
port=9020
maxClients=500
maxPlayers=50
compression=6
disconnectTime=120

#context=0xD8FA9E19C1084616
#context=0xE642E2048F9E20F4
context=universe/metaverse/andromeda.prt
#context=universe/metaverse/lacerta.prt
persistant=0
saveFile=./server/storage/DebugServer.wob
storage=./server/user_storage/
logFile=./server/logs/DebugServer.log
logLevel=3
enableTeamSpawners=1
alwaysSpawnFlags=2048
processor=1
serverID=1857

[UIDProvider]
LastPersistID=1857
LastAtomicID=61440
WrapCount=0
